{
  "name": "mini4wd-parts",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "scrape": "node scripts/catalog/scrape.ts",
    "catalog:generate": "node scripts/catalog/generate.ts",
    "catalog:thumbs": "node scripts/catalog/thumbs.ts",
    "catalog:report": "node scripts/catalog/report.ts",
    "catalog:crossref": "node scripts/catalog/crossref.ts",
    "catalog:verify": "node scripts/catalog/verify.ts",
    "test": "node --test '{scripts,shared}/**/*.test.ts'",
    "typecheck": "npm run typecheck:scripts && npm run typecheck:app",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "typecheck:app": "nuxt prepare && node scripts/typecheck-app.ts -b --noEmit"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/sitemap": "^8.5.1",
    "nuxt": "^4.5.2",
    "three": "^0.186.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/three": "^0.186.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "typescript6": "npm:typescript@~6.0.3",
    "vue-tsc": "^3.3.11",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  }
}
